*** Creating Trace Output File '..\OBJ\takecopter_v4.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\main.o"'
### List of Objects: adding '"..\obj\stm32f10x_it.o"'
### List of Objects: adding '"..\obj\system_stm32f10x.o"'
### List of Objects: adding '"..\obj\core_cm3.o"'
### List of Objects: adding '"..\obj\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\obj\misc.o"'
### List of Objects: adding '"..\obj\stm32f10x_exti.o"'
### List of Objects: adding '"..\obj\stm32f10x_fsmc.o"'
### List of Objects: adding '"..\obj\stm32f10x_gpio.o"'
### List of Objects: adding '"..\obj\stm32f10x_rcc.o"'
### List of Objects: adding '"..\obj\stm32f10x_rtc.o"'
### List of Objects: adding '"..\obj\stm32f10x_sdio.o"'
### List of Objects: adding '"..\obj\stm32f10x_tim.o"'
### List of Objects: adding '"..\obj\stm32f10x_usart.o"'
### List of Objects: adding '"..\obj\sys.o"'
### List of Objects: adding '"..\obj\list.o"'
### List of Objects: adding '"..\obj\port.o"'
### List of Objects: adding '"..\obj\queue.o"'
### List of Objects: adding '"..\obj\tasks.o"'
### List of Objects: adding '"..\obj\timers.o"'
### List of Objects: adding '"..\obj\heap_2.o"'
### List of Objects: adding '"..\obj\timer2_pwm.o"'
### List of Objects: adding '"..\obj\pid.o"'
### List of Objects: adding '"..\obj\pwm.o"'
### List of Objects: adding '"..\obj\reveiver.o"'
### List of Objects: adding '"..\obj\rotors.o"'
### List of Objects: adding '"..\obj\sys_init.o"'
### List of Objects: adding '"..\obj\att_controller.o"'
### List of Objects: adding '"..\obj\usart3_imu.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\obj\main.o" "..\obj\stm32f10x_it.o" "..\obj\system_stm32f10x.o" "..\obj\core_cm3.o" "..\obj\startup_stm32f10x_hd.o" "..\obj\misc.o" "..\obj\stm32f10x_exti.o" "..\obj\stm32f10x_fsmc.o" "..\obj\stm32f10x_gpio.o" "..\obj\stm32f10x_rcc.o" "..\obj\stm32f10x_rtc.o" "..\obj\stm32f10x_sdio.o" "..\obj\stm32f10x_tim.o" "..\obj\stm32f10x_usart.o" "..\obj\sys.o" "..\obj\list.o" "..\obj\port.o" "..\obj\queue.o" "..\obj\tasks.o" "..\obj\timers.o" "..\obj\heap_2.o" "..\obj\timer2_pwm.o" "..\obj\pid.o" "..\obj\pwm.o" "..\obj\reveiver.o" "..\obj\rotors.o" "..\obj\sys_init.o" "..\obj\att_controller.o" "..\obj\usart3_imu.o" 
--strict --scatter "..\OBJ\takecopter_v4.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\takecopter_v4.map" -o ..\OBJ\takecopter_v4.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OBJ\takecopter_v4.axf'
### ADS-LD Command File: '..\OBJ\takecopter_v4.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OBJ\takecopter_v4.lnp', Handle=0x00000A78
### Writing '.lnp' file
### ADS-LD Command file '..\OBJ\takecopter_v4.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
