
T13A4C 000:020 SEGGER J-Link V4.62 Log File (0001ms, 0021ms total)
T13A4C 000:020 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0021ms total)
T13A4C 000:020 Logging started @ 2017-06-08 16:59 (0001ms, 0021ms total)
T13A4C 000:021 JLINK_SetWarnOutHandler(...) (0000ms, 0021ms total)
T13A4C 000:021 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0010ms, 0031ms total)
T13A4C 000:031 JLINK_SetErrorOutHandler(...) (0000ms, 0031ms total)
T13A4C 000:031 JLINK_ExecCommand("ProjectFile = "D:\Dropbox\other projects\RTOS_tests\code\test_13\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0031ms total)
T13A4C 000:031 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0032ms total)
T13A4C 000:032 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0032ms total)
T13A4C 000:032 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0032ms total)
T13A4C 000:032 JLINK_SetSpeed(2000) (0000ms, 0032ms total)
T13A4C 000:032 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0032ms total)
T13A4C 000:032 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0032ms total)
T13A4C 000:032 JLINK_GetFirmwareString(...) (0000ms, 0032ms total)
T13A4C 000:033 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0032ms total)
T13A4C 000:033 JLINK_GetCompileDateTime() (0000ms, 0032ms total)
T13A4C 000:033 JLINK_GetFirmwareString(...) (0000ms, 0032ms total)
T13A4C 000:033 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0032ms total)
T13A4C 000:033 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0039ms, 0071ms total)
T13A4C 000:072 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0071ms total)
T13A4C 000:072 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0005ms, 0076ms total)
T13A4C 000:077 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0076ms total)
T13A4C 000:077 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0076ms total)
T13A4C 000:077 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0076ms total)
T13A4C 000:078 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0080ms total)
T13A4C 000:082 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0081ms total)
T13A4C 000:083 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0081ms total)
T13A4C 000:083 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0082ms total)
T13A4C 000:084 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0082ms total)
T13A4C 000:084 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0049ms, 0131ms total)
T13A4C 000:133 JLINK_ReadReg(R15)  returns 0x08000534 (0000ms, 0131ms total)
T13A4C 000:133 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0131ms total)
T13A4C 000:133 JLINK_Halt()  returns 0x00 (0000ms, 0131ms total)
T13A4C 000:133 JLINK_IsHalted()  returns TRUE (0000ms, 0131ms total)
T13A4C 000:133 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0132ms total)
T13A4C 000:134 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0132ms total)
T13A4C 000:134 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0133ms total)
T13A4C 000:135 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0133ms total)
T13A4C 000:135 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0133ms total)
T13A4C 000:135 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0133ms total)
T13A4C 000:135 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0133ms total)
T13A4C 000:135 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0133ms total)
T13A4C 000:135 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0134ms total)
T13A4C 000:136 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0135ms total)
T13A4C 000:137 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0135ms total)
T13A4C 000:137 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0136ms total)
T13A4C 000:138 JLINK_ReadReg(R15)  returns 0x08000534 (0000ms, 0136ms total)
T13A4C 000:138 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0136ms total)
T13A4C 000:217 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0136ms total)
T13A4C 000:217 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0051ms, 0187ms total)
T13A4C 000:268 JLINK_ReadReg(R15)  returns 0x08000534 (0000ms, 0187ms total)
T13A4C 000:268 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0187ms total)
T13A4C 000:411 JLINK_ReadMem (0x08000534, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000500) -- Updating C cache (128 bytes @ 0x08000500) -- Read from C cache (60 bytes @ 0x08000534) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0189ms total)
T13A4C 001:046 JLINK_ReadMem (0x080002BA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (2 bytes @ 0x080002BA) -- Data:  18 A0  returns 0x00 (0001ms, 0190ms total)
T13A4C 001:047 JLINK_ReadMem (0x080002BC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002BC) -- Data:  02 F0 24 FA 00 20 04 21 03 46 4F F4 7A 72 CD E9 ...  returns 0x00 (0001ms, 0191ms total)
T16CB4 001:167 JLINK_SetBPEx(Addr = 0x080002AE, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0191ms total)
T16CB4 001:167 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0195ms total)
T16CB4 001:271 JLINK_IsHalted()  returns TRUE (0004ms, 0199ms total)
T16CB4 001:275 JLINK_Halt()  returns 0x00 (0000ms, 0195ms total)
T16CB4 001:275 JLINK_IsHalted()  returns TRUE (0000ms, 0195ms total)
T16CB4 001:275 JLINK_IsHalted()  returns TRUE (0000ms, 0195ms total)
T16CB4 001:275 JLINK_IsHalted()  returns TRUE (0000ms, 0195ms total)
T16CB4 001:275 JLINK_ReadReg(R15)  returns 0x080002AE (0000ms, 0195ms total)
T16CB4 001:275 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0195ms total)
T16CB4 001:275 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0195ms total)
T16CB4 001:276 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0195ms total)
T16CB4 001:276 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0196ms total)
T16CB4 001:277 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0197ms total)
T16CB4 001:278 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0197ms total)
T16CB4 001:278 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0198ms total)
T16CB4 001:279 JLINK_ReadReg(R0)  returns 0x20004600 (0000ms, 0198ms total)
T16CB4 001:279 JLINK_ReadReg(R1)  returns 0x20004800 (0000ms, 0198ms total)
T16CB4 001:279 JLINK_ReadReg(R2)  returns 0x20004800 (0000ms, 0198ms total)
T16CB4 001:279 JLINK_ReadReg(R3)  returns 0x20004800 (0000ms, 0198ms total)
T16CB4 001:279 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0198ms total)
T16CB4 001:279 JLINK_ReadReg(R5)  returns 0x200045A0 (0000ms, 0198ms total)
T16CB4 001:279 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0198ms total)
T16CB4 001:279 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0199ms total)
T16CB4 001:280 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0199ms total)
T16CB4 001:280 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0199ms total)
T16CB4 001:280 JLINK_ReadReg(R10)  returns 0x08003E4C (0000ms, 0199ms total)
T16CB4 001:280 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0199ms total)
T16CB4 001:280 JLINK_ReadReg(R12)  returns 0x200045E0 (0000ms, 0199ms total)
T16CB4 001:280 JLINK_ReadReg(R13)  returns 0x20004C00 (0000ms, 0199ms total)
T16CB4 001:280 JLINK_ReadReg(R14)  returns 0x080001D5 (0000ms, 0199ms total)
T16CB4 001:280 JLINK_ReadReg(R15)  returns 0x080002AE (0000ms, 0199ms total)
T16CB4 001:280 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0199ms total)
T16CB4 001:280 JLINK_ReadReg(MSP)  returns 0x20004C00 (0000ms, 0199ms total)
T16CB4 001:280 JLINK_ReadReg(PSP)  returns 0x20002398 (0000ms, 0199ms total)
T16CB4 001:280 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0199ms total)
T13A4C 001:284 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 4C 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  00 4C 00 20  returns 0x00 (0002ms, 0003ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0000ms, 0003ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 4C 00 20  returns 0x00 (0001ms, 0004ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  00 4C 00 20  returns 0x00 (0005ms, 0204ms total)
T13A4C 001:296 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1D 3F 00 00  returns 0x01 (0001ms, 0205ms total)
T13A4C 001:302 JLINK_ReadMem (0x080002A4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000280) -- Updating C cache (128 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x080002A4) -- Data:  64 21 68 46 01 F0 60 FC EC E7 1C B5 14 A4 4F F4 ...  returns 0x00 (0002ms, 0207ms total)
T13A4C 025:864 JLINK_ReadMem (0xE000ED04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED04) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0208ms total)
T13A4C 025:865 JLINK_ReadMem (0xE000ED08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED08) -- Data:  00 00 00 08  returns 0x00 (0001ms, 0209ms total)
T13A4C 025:866 JLINK_ReadMem (0xE000ED0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- Data:  00 00 05 FA  returns 0x00 (0000ms, 0209ms total)
T13A4C 025:866 JLINK_ReadMem (0xE000ED18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0210ms total)
T13A4C 025:867 JLINK_ReadMem (0xE000ED1C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED1C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0210ms total)
T13A4C 025:867 JLINK_ReadMem (0xE000ED20, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED20) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0211ms total)
T13A4C 025:868 JLINK_ReadMem (0xE000ED24, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED24) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0211ms total)
T13A4C 025:868 JLINK_ReadMem (0xE000EDFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- Data:  00 00 00 01  returns 0x00 (0001ms, 0212ms total)
T13A4C 025:869 JLINK_ReadMem (0xE000E100, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0xE000E100) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0212ms total)
T13A4C 025:869 JLINK_ReadMem (0xE000E200, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0xE000E200) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0213ms total)
T13A4C 025:870 JLINK_ReadMem (0xE000E300, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0xE000E300) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0214ms total)
T13A4C 025:871 JLINK_ReadMem (0xE000E400, 0x0060 Bytes, ...) -- CPU_ReadMem(96 bytes @ 0xE000E400) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0215ms total)
T13A4C 045:227 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 53 03 03  returns 0x00 (0000ms, 0215ms total)
T13A4C 045:227 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 04 1D 00  returns 0x00 (0001ms, 0216ms total)
T13A4C 045:228 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0216ms total)
T13A4C 045:228 JLINK_ReadMem (0x40013000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013000) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0217ms total)
T13A4C 045:229 JLINK_ReadMem (0x40013004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013004) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0217ms total)
T13A4C 045:229 JLINK_ReadMem (0x40013008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0218ms total)
T13A4C 045:230 JLINK_ReadMem (0x4001300C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001300C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0219ms total)
T13A4C 045:231 JLINK_ReadMem (0x40013010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013010) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0219ms total)
T13A4C 045:231 JLINK_ReadMem (0x40013014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013014) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0220ms total)
T13A4C 045:232 JLINK_ReadMem (0x40013018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013018) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0220ms total)
T13A4C 045:232 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) -- Data:  83 53 03 03  returns 0x00 (0001ms, 0221ms total)
T13A4C 045:233 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) -- Data:  0A 04 1D 00  returns 0x00 (0000ms, 0221ms total)
T13A4C 045:233 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0222ms total)
T13A4C 045:234 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0223ms total)
T13A4C 045:235 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0223ms total)
T13A4C 048:127 JLINK_ReadMem (0x40013000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013000) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0224ms total)
T13A4C 058:759 JLINK_Close() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x80 JTAG> >0x08 JTAG> (0006ms, 0230ms total)
T13A4C 058:906 JLINK_Close() (0000ms, 0230ms total)
T13A4C 058:906 JLINK_Close() (0000ms, 0230ms total)
